<!DOCTYPE html>

<html>
<head>
<style type="text/css">
.knitr.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
},
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0em 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage.left {
  text-align: left;
}
.rimage.right {
  text-align: right;
}
.rimage.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
 	<title>NanoString Report Sample 20140910</title>
</head>
<body>


	<H1>
		MSKCC Brain Tumor Center
	</H1>


	<H2>
		Summary Table
	</H2>
<!-- html table generated in R 3.0.2 by xtable 1.7-3 package -->
<!-- Mon Sep 29 13:11:55 2014 -->
<TABLE border=1>
<TR> <TH>  </TH> <TH> X20140910_Huse05150cart2_12_workingFolderHuse_9.12.14 </TH>  </TR>
  <TR> <TD align="right"> Processed Date </TD> <TD align="right"> Huse/9.12.14 </TD> </TR>
  <TR> <TD align="right"> QC result  </TD> <TD align="right"> 751.75 </TD> </TR>
  <TR> <TD align="right"> Cancer Gene Gain </TD> <TD align="right">  </TD> </TR>
  <TR> <TD align="right"> Cancer Gene Loss </TD> <TD align="right">  </TD> </TR>
  <TR> <TD align="right"> EGFR, PDGFRa Variants  </TD> <TD align="right"> EGFRVIII[-] EGFRVII[-] EGFRC[-] PDGFRd89[-] </TD> </TR>
  <TR> <TD align="right"> TCGACentroid Subclass </TD> <TD align="right"> Mesenchymal </TD> </TR>
   </TABLE>



	<H2>
		Quality Control
	</H2>
<div class="chunk" id="quality-control"><div class="rimage left"><img src="figure/quality-control.png" title="plot of chunk quality-control" alt="plot of chunk quality-control" class="plot" /></div></div>


	<H2>
		Detailed Table
	</H2>
<!-- html table generated in R 3.0.2 by xtable 1.7-3 package -->
<!-- Mon Sep 29 13:11:55 2014 -->
<TABLE border=1>
<TR> <TH>  </TH> <TH> Cut-off Range </TH>  </TR>
  <TR> <TD align="right"> eviii_cf </TD> <TD align="right"> [-]=0~0.01 [+]=0.01~0.1 [++]&gt;0.1 </TD> </TR>
  <TR> <TD align="right"> evii_cf </TD> <TD align="right"> [-]=0~0.01 [+]=0.01~0.1 [++]&gt;0.1 </TD> </TR>
  <TR> <TD align="right"> ec-term_cf </TD> <TD align="right"> [-]&gt;0.1 [+]=0.01~0.1 [++]=0~0.1 </TD> </TR>
  <TR> <TD align="right"> pd89_cf </TD> <TD align="right"> [-]=0~0.01 [+]&gt;0.1 [++]&gt;0.1 </TD> </TR>
   </TABLE>



	<H2>
		Cancer Gene Plots
	</H2>
<div class="chunk" id="cancer-gene-plots"><div class="rimage left"><img src="figure/cancer-gene-plots.png" title="plot of chunk cancer-gene-plots" alt="plot of chunk cancer-gene-plots" class="plot" /></div></div>


	<H2>
		EGFR & PDGFRa mutations
	</H2>
<div class="chunk" id="EGFR-PDGFRa-mutations"><div class="rimage left"><img src="figure/EGFR-PDGFRa-mutations.png" title="plot of chunk EGFR-PDGFRa-mutations" alt="plot of chunk EGFR-PDGFRa-mutations" class="plot" /></div></div>


	<H2>
		Transcriptome Report
	</H2>
<div class="chunk" id="Transcriptome-Report-1"><div class="rimage left"><img src="figure/Transcriptome-Report-1.png" title="plot of chunk Transcriptome-Report-1" alt="plot of chunk Transcriptome-Report-1" class="plot" /></div></div>
	<footnote{1(black) Neural 2(red) Classical 3(green) Mesenchymal 4 (blue) Proneural>


<div class="chunk" id="Transcriptome-Report-2"><div class="rimage left"><img src="figure/Transcriptome-Report-2.png" title="plot of chunk Transcriptome-Report-2" alt="plot of chunk Transcriptome-Report-2" class="plot" /></div></div>
	<footnote{1(black) Neural 2(red) Classical 3(green) Mesenchymal 4 (blue) Proneural>


</body>
</html>
